## server config
server.port=9000
server.servlet.context-path=/

## spring config
# h2 mem dbms
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# active profile
spring.profiles.active=dev

# h2 conole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# using ehcache
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# using redis
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# char encoding filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# activemq config
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false,username=admin,password=admin
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.sjkim
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

## mybatis config
mybatis.config-location=classpath:sqlMapConfig/restapiMapConfig.xml

## message queue config
queue.enabled=true
queue.destination=restapi-queue
queue.concurrency=100

## auth config
auth.role=USER
auth.realm=restapi
